    DATABASE_URL="mongodb+srv://shreysadhukhan21:shrey_sadhukha21@cluster0.psfmutj.mongodb.net/messenger_shrey"
    NEXTAUTH_SECRET="NEXTAUTH_SECRET"

    GITHUB_ID=bae038f34fe1bdf407ed
    GITHUB_SECRET=e4348486023ae423688fc30bf775bf7d40893cf5

    NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ds2kjqwsp

    NEXT_PUBLIC_PUSHER_APP_KEY=4c9b1ef1e55c9ca5ac6d
    PUSHER_APP_ID=1794956
    PUSHER_SECRET=bee4ce5a1350c117400a